####  ARDUINO PLAYGROUND = (LEGACY)a wiki where all the users of Arduino can contribute and benefit from their collective research.
              Post/Share Code, Circuit Diagrams (Electronics & Hardware), Tutorials, DIY Instructions, Tips, Tricks, project Ideas.
      (CURRENT) Still a good reference Webpage, which also takes you to the URL's below.
URL ~~~~~  https://playground.arduino.cc/

         ^^####  TUTORIALS & lots of References (Playground is now a Read-Only Website for Integrity reasons)^^
####-VIEW tutorials
                URL ~~~~~   https://www.arduino.cc/en/Tutorial/HomePage
####-CREATE tutorials
                URL ~~~~~   https://create.arduino.cc/projecthub
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
